<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' inline='true' name='federated.0ppeq8r14hl27x1abxh1803po2mc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201905-citibike-tripdata' name='textscan.0a3imr80u2w2o11cf5kok07fdvd0'>
            <connection class='textscan' directory='/Users/danieltaylor/Desktop/20-TableauHW/tripdata' filename='201905-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201805-citibike-tripdata' name='textscan.0lw4mht16sqd3d1es62sm0w0gz1x'>
            <connection class='textscan' directory='/Users/danieltaylor/Desktop/20-TableauHW/tripdata' filename='201805-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201705-citibike-tripdata' name='textscan.1xjd39r0658upm1bnfzx71shgu5u'>
            <connection class='textscan' directory='/Users/danieltaylor/Desktop/20-TableauHW/tripdata' filename='201705-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[201905-citibike-tripdata.csv].[bikeid]' />
              <expression op='[201405-citibike-tripdata.csv].[bikeid]' />
            </expression>
          </clause>
          <relation connection='textscan.0a3imr80u2w2o11cf5kok07fdvd0' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1xjd39r0658upm1bnfzx71shgu5u' name='201405-citibike-tripdata.csv' table='[201405-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201405-citibike-tripdata.csv)]</local-name>
            <parent-name>[201405-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='true' value='&quot;1885, 1886, 1887 and 9 more&quot;'>
            <value>1885</value>
            <value>1886</value>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
            <value>1890</value>
            <value>1893</value>
            <value>1894</value>
            <value>1895</value>
            <value>1896</value>
            <value>1899</value>
            <value>1900</value>
          </bin>
          <bin default-name='false' value='&quot;1900s&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='true' value='&quot;1901, 1905, 1906 and 3 more&quot;'>
            <value>1901</value>
            <value>1905</value>
            <value>1906</value>
            <value>1907</value>
            <value>1909</value>
            <value>1910</value>
          </bin>
          <bin default-name='true' value='&quot;1911, 1912, 1915 and 4 more&quot;'>
            <value>1911</value>
            <value>1912</value>
            <value>1915</value>
            <value>1916</value>
            <value>1917</value>
            <value>1918</value>
            <value>1919</value>
          </bin>
          <bin default-name='false' value='&quot;1920s&quot;'>
            <value>1921</value>
            <value>1924</value>
            <value>1926</value>
          </bin>
          <bin default-name='false' value='&quot;1930s&quot;'>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
          </bin>
          <bin default-name='false' value='&quot;1940s&quot;'>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
          </bin>
          <bin default-name='false' value='&quot;1950s&quot;'>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
          </bin>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
          </bin>
          <bin default-name='false' value='&quot;1970s&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
          </bin>
        </calculation>
      </column>
      <column caption='Generations' datatype='string' name='[Boomers]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;Boomers&quot;'>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
          </bin>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>1885</value>
            <value>1886</value>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
            <value>1890</value>
            <value>1893</value>
            <value>1894</value>
            <value>1895</value>
            <value>1896</value>
            <value>1899</value>
            <value>1900</value>
            <value>1901</value>
            <value>1905</value>
            <value>1906</value>
            <value>1907</value>
            <value>1909</value>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
          </bin>
          <bin default-name='false' value='&quot;Gen Z&quot;'>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
          </bin>
          <bin default-name='false' value='&quot;Generation X&quot;'>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;Millennials&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
          <bin default-name='false' value='&quot;Silent Generation&quot;'>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
          </bin>
        </calculation>
      </column>
      <column caption='tripdurMinutes' datatype='real' name='[Calculation_34480690941550592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid (201405-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201405-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201405-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201405-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201405-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201405-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201405-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201405-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201405-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201405-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201405-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201405-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201405-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201405-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201405-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201405-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201405-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201405-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201405-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201405-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201405-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201405-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201405-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201405-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201405-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201405-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (201405-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201405-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (201405-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201405-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481928' measure-ordering='alphabetic' measure-percentage='0.518072' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column caption='Birth Year (201405-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201405-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[birth year (201405-citibike-tripdata.csv)]' derivation='None' name='[none:birth year (201405-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:birth year (201405-citibike-tripdata.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:birth year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[sum:gender:qk]</rows>
        <cols>([federated.0ppeq8r14hl27x1abxh1803po2mc].[none:birth year (201405-citibike-tripdata.csv):qk] + [federated.0ppeq8r14hl27x1abxh1803po2mc].[none:birth year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distance and Trip Duration (Seconds)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[avg:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppeq8r14hl27x1abxh1803po2mc].[avg:start station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[avg:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppeq8r14hl27x1abxh1803po2mc].[avg:end station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ppeq8r14hl27x1abxh1803po2mc].[avg:start station latitude:qk] + [federated.0ppeq8r14hl27x1abxh1803po2mc].[avg:end station latitude:qk])</rows>
        <cols>([federated.0ppeq8r14hl27x1abxh1803po2mc].[none:end station longitude:qk] + [federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Station by Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='true' value='&quot;1885, 1886, 1887 and 9 more&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                </bin>
                <bin default-name='false' value='&quot;1900s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='true' value='&quot;1901, 1905, 1906 and 3 more&quot;'>
                  <value>1901</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                </bin>
                <bin default-name='true' value='&quot;1911, 1912, 1915 and 4 more&quot;'>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1920s&quot;'>
                  <value>1921</value>
                  <value>1924</value>
                  <value>1926</value>
                </bin>
                <bin default-name='false' value='&quot;1930s&quot;'>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;1940s&quot;'>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                </bin>
                <bin default-name='false' value='&quot;1950s&quot;'>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                </bin>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[Birth Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Birth Year (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1885, 1886, 1887 and 9 more&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1901, 1905, 1906 and 3 more&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppeq8r14hl27x1abxh1803po2mc].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[Birth Year (group)]' />
              <color column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[Birth Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:end station latitude:qk]</rows>
        <cols>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Use by Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[hr:stoptime:ok]</rows>
        <cols>[federated.0ppeq8r14hl27x1abxh1803po2mc].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Trip Duration by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[med:tripduration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[med:tripduration:qk]</rows>
        <cols>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records by Ending Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:end station latitude:qk]</rows>
        <cols>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records by Starting Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station latitude:qk]</rows>
        <cols>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column caption='Generations' datatype='string' name='[Boomers]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;Boomers&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
                <bin default-name='false' value='&quot;Generation X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Millennials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Generation&quot;'>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                </bin>
              </calculation>
            </column>
            <column caption='tripdurMinutes' datatype='real' name='[Calculation_34480690941550592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_34480690941550592]' derivation='None' name='[none:Calculation_34480690941550592:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[Boomers]' />
            </encodings>
            <reference-line axis-column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:Calculation_34480690941550592:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:Calculation_34480690941550592:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:Calculation_34480690941550592:qk]</rows>
        <cols>[federated.0ppeq8r14hl27x1abxh1803po2mc].[Boomers]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Generation Born'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column caption='Generations' datatype='string' name='[Boomers]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;Boomers&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
                <bin default-name='false' value='&quot;Generation X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Millennials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;Silent Generation&quot;'>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[Boomers]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Boomers]' member='&quot;Boomers&quot;' />
              <groupfilter from='&quot;Gen Z&quot;' function='range' level='[Boomers]' to='&quot;Silent Generation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppeq8r14hl27x1abxh1803po2mc].[Boomers]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:gender:qk]' />
              <text column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[cnt:gender:qk]</rows>
        <cols>([federated.0ppeq8r14hl27x1abxh1803po2mc].[Boomers] / [federated.0ppeq8r14hl27x1abxh1803po2mc].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Users&apos; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:usertype:nk]' />
              <text column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[sum:gender:qk]</rows>
        <cols>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIP Code by Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata.csv+ (Multiple Connections)' name='federated.0ppeq8r14hl27x1abxh1803po2mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppeq8r14hl27x1abxh1803po2mc'>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station latitude:qk]</rows>
        <cols>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story of the CitiBike Data Analysis Project' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='100' h='10373' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84544' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14626'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we see the year born and gender of users, between users in 2014 and 2019.' captured-sheet='Age vs Gender' id='1' />
                  <story-point caption='Here we see the starting and ending stations as well the trip duration in seconds of users.' captured-sheet='Distance and Trip Duration (Seconds)' id='2' />
                  <story-point caption='The median trip duration time for customer is more than twice that of subscribers.' captured-sheet='Median Trip Duration by User Type' id='3' />
                  <story-point caption='Start and end times are fairly consistent between customers and subscribers.' captured-sheet='Hourly Use by Usertype' id='4' />
                  <story-point caption='Here we see the number of times a station was used as a starting point.' captured-sheet='Number of Records by Starting Station' id='5'>
                    <capturedDeltas>
                      <worksheet name='Number of Records by Starting Station'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station latitude:qk]</field>
                                  <field>[federated.0ppeq8r14hl27x1abxh1803po2mc].[none:start station longitude:qk]</field>
                                  <field>[federated.0ppeq8r14hl27x1abxh1803po2mc].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>40.737261859999997</value>
                                <value>-73.992389669999994</value>
                                <value>218350</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='And here we see the number of times a station was used as an ending point.' captured-sheet='Number of Records by Ending Station' id='6' />
                  <story-point caption='Here we see the ending station of choice by the year users were born.' captured-sheet='Ending Station by Birth Year' id='7' />
                  <story-point caption='Subscribers are more likely to be male whereas customers are more likely to be female.' captured-sheet='Users&apos; Gender' id='8' />
                  <story-point caption='Here we see the locations of stations based on the ZIP codes as well as the underlying per capita income of the ZIP code.' captured-sheet='ZIP Code by Stations' id='9' />
                  <story-point caption='Generation X users appear to have the longest trips.' captured-sheet='Trip Duration by Generation' id='10' />
                  <story-point caption='Finally, we see the breakdown of users by generation and gender.' captured-sheet='User Type by Generation Born' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
